PORT = 3030
MONGO_URI=GabrielC:kCCrDdXvKf5YLCBC
DB_NAME=sistema 
CORS=http://localhost:3030/
FILE_UPLOAD_PATH="./data"
CLIENT_ID_FB=347464457448942
CLIENT_SECRET_FB=1b2b4fc7e73999a8ac7e409352a5c768
CLIENT_URL=http://localhost:3030/